<!DOCTYPE html>
<html>
<head>
    <title>Choosing Cities</title>
</head>
<body>
    <h2> CHOOSE CITIES TO TRAVEL </h2>
    
    <form action = "process.php" method = "POST">
        <label for = "panaji"> Panaji : </label>
        <input type = "checkbox" name = "cities[]" value = "panaji"> <br>
        
        <label for = "margao"> Margao : </label>
        <input type = "checkbox" name = "cities[]" value = "margao"> <br>
        
        <label for = "chennai"> Chennai : </label>
        <input type = "checkbox" name = "cities[]" value = "chennai"> <br>
        
        <label for = "vellore"> Vellore : </label>
        <input type = "checkbox" name = "cities[]" value = "vellore"> <br>
        
        <label for = "trivandrum"> Trivandrum : </label>
        <input type = "checkbox" name = "cities[]" value = "trivandrum"> <br>
        
        <label for = "kochi"> Kochi : </label>
        <input type = "checkbox" name = "cities[]" value = "kochi"> <br>
        
        <label for = "bangalore"> Bangalore : </label>
        <input type = "checkbox" name = "cities[]" value = "bangalore"> <br>
        
        <label for = "mysore"> Mysore : </label>
        <input type = "checkbox" name = "cities[]" value = "mysore"> <br>
        
        <label for = "hyderabad"> Hyderabad : </label>
        <input type = "checkbox" name = "cities[]" value = "hyderabad"> <br>
        
        <label for = "vishakhapatnam"> Vishakhapatnam : </label>
        <input type = "checkbox" name = "cities[]" value = "vishakhapatnam"> <br>

        <br>
        <input type = "submit" value = "Submit">
    </form>
</body>
</html>
